# DinamicFeature

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dinamicfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinamicfeature/: AppViewModel.kt  ForegroundOnlyLocationService.kt  MainActivity.kt  MainApplication.kt  RoundButton.kt
app/src/main/java/com/example/dinamicfeature/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ForegroundOnlyLocationService.kt
app/src/main/java/com/example/dinamicfeature/commons/custumView/: ProgressButtonView.kt  ToolbarApp.kt
app/src/main/java/com/example/dinamicfeature/commons/di/: DInitialization.kt
app/src/main/java/com/example/dinamicfeature/commons/modules/: ModuleInitialization.kt  ModuleInitializer.kt
app/src/main/java/com/example/dinamicfeature/details/presentetion/: DetailsFragment.kt
app/src/main/java/com/example/dinamicfeature/di/di/: DInitialization.kt
app/src/main/java/com/example/dinamicfeature/di/modules/: ModuleInitialization.kt  ModuleInitializer.kt
app/src/main/java/com/example/dinamicfeature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/dinamicfeature/login/createAccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt  FragmentSuccess.kt
app/src/main/java/com/example/dinamicfeature/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/dinamicfeature/login/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/dinamicfeature/mysignature/: MySignatureFragment.kt  MySignatureViewModel.kt
app/src/main/java/com/example/dinamicfeature/presentation/avatar/: AvatarFragment.kt
app/src/main/java/com/example/dinamicfeature/presentation/config/: ConfigAdapter.kt  ConfigData.kt  ConfigFragment.kt  ConfigListener.kt  ConfigViewModel.kt
app/src/main/java/com/example/dinamicfeature/presentation/explore/: ExploreFragment.kt  ExploreViewModel.kt  ListExploreAdapter.kt  MainExploreFragment.kt  (+2 more)
app/src/main/java/com/example/dinamicfeature/profile/: ProfileFragment.kt
app/src/main/java/com/example/dinamicfeature/searchpeople/: SearchFragment.kt  SearchListFragment.kt  SearchViewModel.kt
app/src/main/res/color/: button_selected.xml  button_unselected.xml  chip_selector.xml  color_state_bottom_navigation.xml  selector_icon_color.xml
app/src/main/res/drawable/: _166.xml  baseline_account_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_content_paste_24.xml  baseline_credit_card_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_menu_24_register.xml  baseline_navigate_next_24.xml  baseline_navigate_next_ajuste.xml  baseline_person_search_24.xml  baseline_search_24_black.xml  border_edit_text.xml  btn_flash_notes_app_potlid.xml  btn_like_app_potlid.xml  btn_negative_app_potlid.xml  btn_seguir_app_potlid.xml  btn_talvez_app_potlid.xml  button_round.xml  favorite_app_potlid.xml  fundopesquisanew.xml  gradient_bottom.xml  gradiente_signature.xml  gradiente_splash.xml  ic_add_foreground.xml  ic_alert.xml  ic_app.xml  ic_app_foreground.xml  ic_auntenticate.xml  ic_botao_checked.xml  ic_botao_error.xml  ic_botao_location.xml  ic_botao_msg.xml  ic_home.xml  ic_icon_back.xml  ic_icon_back_black.xml  ic_launcher_app_foreground.xml  ic_nex_whitet.xml  ic_next.xml  ic_not_auntenticate.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  fragment_avatar.xml  fragment_avatar_iterction.xml  fragment_basic_data.xml  fragment_boss.xml  fragment_choose.xml  fragment_choose_test.xml  fragment_config.xml  fragment_create_account.xml  fragment_details.xml  fragment_details_colapse.xml  fragment_doctor.xml  fragment_edit_photo.xml  fragment_explore.xml  fragment_favorites.xml  fragment_generic_web_view.xml  fragment_geral_profile.xml  fragment_health.xml  fragment_home.xml  fragment_journey.xml  fragment_loading.xml  fragment_login.xml  fragment_logout.xml  fragment_main_explore.xml  fragment_my_shop.xml  fragment_nick_name_avatar.xml  fragment_painel_avatar.xml  fragment_physical_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_search_list.xml  fragment_search_people.xml  fragment_search_people_list.xml  fragment_search_setting.xml  fragment_shop.xml  fragment_signature.xml  fragment_splash.xml  fragment_step1.xml  fragment_step2.xml  fragment_story.xml  (+25 more)
app/src/main/res/layout-v26/: image_slider_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_app.xml  navigation_router_home.xml  navigation_router_login.xml  navigation_router_mysignature.xml  navigation_router_profile.xml  navigation_router_search_people.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dinamicfeature/: ExampleUnitTest.kt
commons/baseApp/: build.gradle
commons/baseApp/src/androidTest/java/com/example/baseApp/: ExampleInstrumentedTest.kt
commons/baseApp/src/main/java/com/example/extension/: BooleanExpression.kt  CheckPermission.kt  Dialog.kt  Extension.kt  ImageResize.kt  Location.kt  Network.kt  Strings.kt
commons/baseApp/src/main/res/layout/: layout_alert_dialog_button.xml
commons/baseApp/src/test/java/com/example/baseApp/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/dinamicfeature/createAccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt  FragmentSuccess.kt
login/src/main/java/com/example/dinamicfeature/login/: LoginFragment.kt  LoginViewModel.kt
login/src/main/java/com/example/dinamicfeature/splash/: SplashFragment.kt
login/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_success.xml  toolbar_layout.xml
login/src/main/res/navigation/: navigation_login.xml
login/src/test/java/com/example/login/: ExampleUnitTest.kt
(+231 files in other folders)
