pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DinamicFeature"
include ':app'
include ':login'
include ':home'
include ':commons'
include ':core'
include ':commons:baseApp'
include ':core:repository'
include ':core:domain'
include ':profile'
include ':mysignature'
include ':searchpeople'
