plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.dinamicfeature'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dinamicfeature"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [':login', ':home']
}

dependencies {
    api("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    api("androidx.core:core-ktx:1.10.1")
    api("com.google.android.material:material:1.9.0")
    api("androidx.constraintlayout:constraintlayout:2.1.4")
    api("androidx.appcompat:appcompat:1.6.1")
    api("com.google.android.play:core:1.10.3")

    //Navigation
    api("androidx.navigation:navigation-runtime-ktx:2.5.3")
    api("androidx.navigation:navigation-fragment-ktx:2.5.3")
    api("androidx.navigation:navigation-ui-ktx:2.5.3")
    // Feature module Support
    api("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

}