<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/signature_toolbar"
        layout="@layout/toolbar_layout_signature"
        android:layout_width="@dimen/DEFAULT_0DP"
        android:layout_height="@dimen/DEFAULT_56DP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_container_signature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DEFAULT_99000000"
        android:clickable="true"
        android:elevation="@dimen/DEFAULT_50DP"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/DEFAULT_50DP"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DEFAULT_60DP"
        android:background="@color/DEFAULT_TEXT_LOGIN"
        android:gravity="center"
        android:text="SEU PLANO DE ASSINATURA É GRATUITO"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/signature_toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/DEFAULT_20DP"
        android:layout_marginEnd="@dimen/DEFAULT_20DP"
        android:gravity="center"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@color/DEFAULT_TEXT_LOGIN"
        android:textSize="@dimen/DEFAULT_15SP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <include
        android:id="@+id/itemPlain"
        layout="@layout/item_plain"
        android:layout_width="@dimen/DEFAULT_0DP"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DEFAULT_20DP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDescription2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/DEFAULT_20DP"
        android:layout_marginTop="@dimen/DEFAULT_50DP"
        android:layout_marginEnd="@dimen/DEFAULT_20DP"
        android:gravity="center"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.the printing and typesetting industry."
        android:textColor="@color/DEFAULT_TEXT_LOGIN"
        android:textSize="@dimen/DEFAULT_15SP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemPlain" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DEFAULT_60DP"
        android:layout_marginStart="@dimen/DEFAULT_20DP"
        android:layout_marginTop="@dimen/DEFAULT_40DP"
        android:layout_marginEnd="@dimen/DEFAULT_20DP"
        android:background="@color/DEFAULT_TEXT_LOGIN"
        android:gravity="center"
        android:text="NEED HELP?CONTACT US"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescription2" />

</androidx.constraintlayout.widget.ConstraintLayout>