plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id ("kotlin-kapt")
    id ('com.google.gms.google-services')
    id ("kotlin-parcelize")
    id ("androidx.navigation.safeargs")
}

android {
    namespace 'com.example.baseApp'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    //FIREBASE
    api('com.google.firebase:firebase-auth-ktx:22.0.0')
    api('com.google.firebase:firebase-core:21.1.1')
    api('com.google.firebase:firebase-storage-ktx:20.2.0')
    api('com.google.firebase:firebase-database-ktx:20.2.2')

    //play service auth
    api('com.google.android.gms:play-services-auth:20.5.0')

    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    // Android X dependencies.Dependencies.
    api("androidx.core:core-ktx:1.9.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api("com.google.android.play:core-ktx:1.8.1")
    api("androidx.recyclerview:recyclerview:1.3.0")
    api('androidx.cardview:cardview:1.0.0')
    api("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    api("androidx.fragment:fragment-ktx:1.5.5")
    implementation 'com.google.android.material:material:1.9.0'
    api("androidx.viewpager2:viewpager2:1.0.0")
    api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")


    // Koin dependency injection
    api("io.insert-koin:koin-core:3.2.0")
    api("io.insert-koin:koin-android:3.2.0")
    api("io.insert-koin:koin-androidx-navigation:3.2.0")

    //Navigation
    api("androidx.navigation:navigation-runtime-ktx:2.5.3")
    api("androidx.navigation:navigation-fragment-ktx:2.5.3")
    api("androidx.navigation:navigation-ui-ktx:2.5.3")
    api("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    // Lifecycle components
    // ViewModel and LiveData
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0")
    kapt("androidx.lifecycle:lifecycle-common-java8:2.6.0")


    //coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Retrofit.
    api("com.squareup.retrofit2:retrofit:2.9.0")

    // RetroFit adapter
    api("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    // Retrofit Converter
    api("com.squareup.retrofit2:converter-moshi:2.9.0")

    // Moshi
    api("com.squareup.moshi:moshi:1.14.0")
    api("com.squareup.moshi:moshi-kotlin:1.14.0")
    api("com.squareup.moshi:moshi-adapters:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    api('com.squareup.picasso:picasso:2.8')


    //Preferences Datastore
    api("androidx.datastore:datastore:1.0.0")
    api("androidx.datastore:datastore-core:1.0.0")
    api("androidx.datastore:datastore-preferences:1.0.0")

    //Log
    api("com.jakewharton.timber:timber:5.0.1")
    api("com.orhanobut:logger:2.2.0")

    //Location
    api("com.google.android.gms:play-services-location:21.0.1")

    //Paperdb
    api("io.github.pilgr:paperdb:2.7.1")

    api('com.google.android.gms:play-services-location:21.0.1')

    api('de.hdodenhof:circleimageview:3.1.0')

    api('net.danlew:android.joda:2.12.5')

    //viewpager2
    api('androidx.viewpager2:viewpager2:1.0.0')
    api('me.relex:circleindicator:2.1.6')

    // glide
    api('com.github.bumptech.glide:glide:4.14.2')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

}