plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")

}

android {
    namespace 'com.example.baseApp'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    api("androidx.core:core-ktx:1.10.1")
    api("com.google.android.material:material:1.9.0")
    api("androidx.constraintlayout:constraintlayout:2.1.4")
    api("androidx.appcompat:appcompat:1.6.1")
    api("com.google.android.play:core:1.10.3")

    //Navigation
    api("androidx.navigation:navigation-runtime-ktx:2.5.3")
    api("androidx.navigation:navigation-fragment-ktx:2.5.3")
    api("androidx.navigation:navigation-ui-ktx:2.5.3")
    // Feature module Support
    api("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    // Koin dependency injection
    api("io.insert-koin:koin-core:3.2.0")
    api("io.insert-koin:koin-android:3.2.0")
    api("io.insert-koin:koin-androidx-navigation:3.2.0")

    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Retrofit.
    api("com.squareup.retrofit2:retrofit:2.9.0")

    // RetroFit adapter
    api("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    // Retrofit Converter
    api("com.squareup.retrofit2:converter-moshi:2.9.0")

    // Moshi
    api("com.squareup.moshi:moshi:1.14.0")
    api("com.squareup.moshi:moshi-kotlin:1.14.0")
    api("com.squareup.moshi:moshi-adapters:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    // OkHttp
    api("com.squareup.okhttp3:okhttp:5.0.0-alpha.7")
    api("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7")

    //Glide
    api("com.github.bumptech.glide:glide:4.13.2")
    kapt("com.github.bumptech.glide:compiler:4.13.2")
    api("com.github.bumptech.glide:okhttp3-integration:4.13.2")

    //Preferences Datastore
    api("androidx.datastore:datastore:1.0.0")
    api("androidx.datastore:datastore-core:1.0.0")
    api("androidx.datastore:datastore-preferences:1.0.0")
}