<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home_fragment"
        android:enabled="true"
        android:icon="@drawable/logopotlid"
        android:title="@string/HOME"
        app:labelVisibilityMode="selected" />

        <item
            android:id="@+id/navigation_shop_fragment"
            android:icon="@drawable/gift"
            android:title="@string/STORE"
            />

        <item
            android:id="@+id/navigation_favorites_fragment"
            android:icon="@drawable/favorite_app_potlid"
            android:title="@string/title_favorits" />


        <item
            android:id="@+id/navigation_explorer_fragment"
            android:icon="@drawable/search_app_potlid"
            android:title="@string/explorer" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/round_person_24"
            android:title="@string/USER_PROFILE"
            />

</menu>