<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/searchViewList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        android:layout_marginStart="@dimen/DEFAULT_20DP"
        android:layout_marginEnd="@dimen/DEFAULT_10DP"
        android:background="@drawable/border_edit_text"
        android:padding="@dimen/DEFAULT_10DP"
        android:hint="Procurar Região"
        android:textSize="@dimen/DEFAULT_20SP"
        android:gravity="start|center"
        android:textColorHint="@color/DEFAULT_TEXT_LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/toolbar_layout_search"
        android:layout_width="@dimen/DEFAULT_0DP"
        android:layout_height="@dimen/DEFAULT_56DP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--on below line we are creating a recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/DEFAULT_20DP"
        tools:listitem="@layout/item_region"
        app:layout_constraintTop_toBottomOf="@id/searchViewList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>
