<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/splash_fragment">


    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.dinamicfeature.login.presentation.splash.SplashFragment"
        android:label="splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_loginFragment"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_splash_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.dinamicfeature.login.presentation.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/login_fragment_to_navigation_create"
            app:destination="@id/navigation_create_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.dinamicfeature.profile.presentation.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/login_login_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/navigation_create_account"
        android:name="com.example.dinamicfeature.login.presentation.createAccount.CreateAccountFragment"
        android:label="create_account"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_create_login_fragment_to_success"
            app:destination="@id/navigation_success"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_success"
        android:name="com.example.dinamicfeature.login.presentation.createAccount.FragmentSuccess"
        android:label="@string/title_success_account"
        tools:layout="@layout/fragment_success">

        <action
            android:id="@+id/action_success_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search_people"
        android:name="com.example.dinamicfeature.searchpeople.presentation.SearchFragment"
        android:label="@string/title_searchpeople"
        tools:layout="@layout/fragment_search_people">

        <action
            android:id="@+id/action_search_fragment_to_search_fragment_list"
            app:destination="@id/search_fragment_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_search_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/search_fragment_list"
        android:name="com.example.dinamicfeature.searchpeople.presentation.SearchListFragment"
        android:label="Região"
        tools:layout="@layout/fragment_search_list">


    </fragment>

     <fragment
        android:id="@+id/navigation_signature"
        android:name="com.example.dinamicfeature.mysignature.MySignatureFragment"
        android:label="@string/title_mysignature"
        tools:layout="@layout/fragment_signature">


    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.dinamicfeature.details.presentetion.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_signature">

        <argument
            android:name="photo"
            app:argType="string" />


    </fragment>



</navigation>