<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_router_search_people">

    <include-dynamic
        android:id="@+id/navigation_search_people"
        android:name="com.example.dinamicfeature.searchepeople"
        app:graphPackage="com.example.dinamicfeature.searchpeople"
        app:graphResName="navigation_search_people"
        app:moduleName="@string/title_searchpeople" />

</navigation>