<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/splash_fragment">


    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.dinamicfeature.presentation.login.presentation.splash.SplashFragment"
        android:label="splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_loginFragment"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_splash_to_profile"
            app:destination="@id/navigation_home_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true"/>


    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.dinamicfeature.presentation.login.presentation.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/login_fragment_to_navigation_create"
            app:destination="@id/navigation_create_account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.dinamicfeature.presentation.profile.presentation.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/login_login_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/navigation_create_account"
        android:name="com.example.dinamicfeature.presentation.login.presentation.createAccount.CreateAccountFragment"
        android:label="create_account"
        tools:layout="@layout/fragment_create_account">

        <action
            android:id="@+id/action_create_login_fragment_to_success"
            app:destination="@id/navigation_success"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_success"
        android:name="com.example.dinamicfeature.presentation.login.presentation.createAccount.FragmentSuccess"
        android:label="@string/title_success_account"
        tools:layout="@layout/fragment_success">

        <action
            android:id="@+id/action_success_to_profile"
            app:destination="@id/navigation_init_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_success"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_search_people"
        android:name="com.example.dinamicfeature.presentation.searchpeople.presentation.SearchFragment"
        android:label="@string/title_searchpeople"
        tools:layout="@layout/fragment_search_people">

        <action
            android:id="@+id/action_search_fragment_to_search_fragment_list"
            app:destination="@id/search_fragment_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/search_fragment_list"
        android:name="com.example.dinamicfeature.presentation.searchpeople.presentation.SearchListFragment"
        android:label="Região"
        tools:layout="@layout/fragment_search_list">

        <action
            android:id="@+id/action_search_fragment_list_to_fragment_people"
            app:destination="@id/search_fragment_list_people"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/navigation_signature"
        android:name="com.example.dinamicfeature.presentation.mysignature.MySignatureFragment"
        android:label="@string/title_mysignature"
        tools:layout="@layout/fragment_signature">


    </fragment>

    <fragment
        android:id="@+id/search_fragment_list_people"
        android:name="com.example.dinamicfeature.presentation.searchpeople.presentation.ListPeopleResult"
        android:label="@string/title_ListPeopleResult"
        tools:layout="@layout/fragment_search_people_list">

        <action
            android:id="@+id/action_list_people_to_navigation_details_people"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.dinamicfeature.presentation.details.presentetion.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_signature">

        <argument
            android:name="position"
            app:argType="com.example.dinamicfeature.domain.models.PersonsFake" />


    </fragment>

    <fragment
        android:id="@+id/navigation_Register_fragment"
        android:name="com.example.dinamicfeature.presentation.register.presentation.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_navigation_basic"
            app:destination="@id/navigation_basic_data"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_register_to_profile_fisico"
            app:destination="@id/navigation_Profile_fisico"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_register_to_profile_geral"
            app:destination="@id/navigation_Profile_geral"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />



    </fragment>

    <fragment
        android:id="@+id/navigation_init_fragment"
        android:name="com.example.dinamicfeature.presentation.register.presentation.InitJourneyFragment"
        android:label="InitJourneyFragment"
        tools:layout="@layout/fragment_journey">


        <action
            android:id="@+id/action_init_fragment_to_register_fragment"
            app:destination="@id/navigation_Register_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_init_fragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_init_fragment_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_init_fragment"
            app:popUpToInclusive="true"/>


    </fragment>

    <fragment
        android:id="@+id/navigation_basic_data"
        android:name="com.example.dinamicfeature.presentation.register.presentation.BasicDataFragment"
        android:label="BasicDataFragment"
        tools:layout="@layout/fragment_basic_data">

    </fragment>

    <fragment
        android:id="@+id/navigation_Profile_fisico"
        android:name="com.example.dinamicfeature.presentation.register.presentation.PhysicalProfileFragment"
        android:label="PhysicalProfileFragment"
        tools:layout="@layout/fragment_physical_profile">
    </fragment>

    <fragment
        android:id="@+id/navigation_Profile_geral"
        android:name="com.example.dinamicfeature.presentation.register.presentation.ProfileGeneralFragment"
        android:label="ProfileGeralFragment"
        tools:layout="@layout/fragment_geral_profile">
    </fragment>

    <fragment
        android:id="@+id/navigation_Logout"
        android:name="com.example.dinamicfeature.presentation.login.presentation.logout.LogoutFragment"
        android:label="ProfileGeralFragment"
        tools:layout="@layout/fragment_logout">
    </fragment>

    <fragment
        android:id="@+id/navigation_home_fragment"
        android:name="com.example.dinamicfeature.presentation.home.presentation.HomeFragments"
        android:label="@string/HOME"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_list_to_fragment_detail"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites_fragment"
        android:name="com.example.dinamicfeature.presentation.favorite.FavoritesFragments"
        android:label="favorites"
        tools:layout="@layout/fragment_favorites">
    </fragment>

    <fragment
        android:id="@+id/navigation_shop_fragment"
        android:name="com.example.dinamicfeature.presentation.shop.ShopFragment"
        android:label="shop"
        tools:layout="@layout/fragment_shop">
    </fragment>

    <fragment
        android:id="@+id/navigation_explorer_fragment"
        android:name="com.example.dinamicfeature.presentation.explore.ExploreFragment"
        android:label="explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_navigation_explorer_fragment_to_config_fragment"
            app:destination="@id/navigation_Config_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_Config_fragment"
        android:name="com.example.dinamicfeature.presentation.config.ConfigFragment"
        android:label="config"
        tools:layout="@layout/fragment_config">

        <action
            android:id="@+id/action_Config_fragment_to_myAssinature"
            app:destination="@id/navigation_signature"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_Config_fragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_Config_fragment_to_register"
            app:destination="@id/navigation_Register_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_Config_fragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_Config_fragment_to_searchSetting"
            app:destination="@id/navigation_searchSetting_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/navigation_Config_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_searchSetting_fragment"
        android:name="com.example.dinamicfeature.presentation.searchSetting.SearchSettingFragment"
        android:label="searchSetting"
        tools:layout="@layout/fragment_search_setting">
    </fragment>


</navigation>