<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/toolbar_layout_profile"
        android:layout_width="@dimen/DEFAULT_0DP"
        android:layout_height="@dimen/DEFAULT_56DP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_container_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DEFAULT_99000000"
        android:clickable="true"
        android:elevation="@dimen/DEFAULT_50DP"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/DEFAULT_50DP"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        android:layout_marginStart="@dimen/DEFAULT_10DP"
        android:layout_marginEnd="@dimen/DEFAULT_10DP"
        android:background="@drawable/border_edit_text"
        android:padding="@dimen/DEFAULT_10DP"
        android:hint="Região"
        android:textSize="@dimen/DEFAULT_20SP"
        android:gravity="start|center"
        android:textColorHint="@color/DEFAULT_TEXT_LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DEFAULT_160DP"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/DEFAULT_10DP"
        android:layout_marginStart="@dimen/DEFAULT_10DP"
        android:src="@drawable/mapa"
        android:layout_marginTop="@dimen/DEFAULT_30DP"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/container_userr"
        layout="@layout/item_profile"
        android:layout_width="@dimen/DEFAULT_0DP"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <include
        android:id="@+id/container_woman"
        layout="@layout/item_profile_search"
        android:layout_marginEnd="@dimen/DEFAULT_10DP"
        android:layout_marginStart="@dimen/DEFAULT_10DP"
        android:layout_width="@dimen/DEFAULT_0DP"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_userr" />


    <androidx.cardview.widget.CardView
        android:id="@+id/caed1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        app:cardBackgroundColor="@color/DEFAULT_TEXT_LOGIN"
        app:layout_constraintStart_toStartOf="@+id/container_woman"
        app:layout_constraintTop_toBottomOf="@+id/container_woman" >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="PERFIL"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        app:cardBackgroundColor="@color/teal_700"
        app:layout_constraintStart_toEndOf="@+id/caed1"
        app:layout_constraintTop_toBottomOf="@+id/container_woman">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="57"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/caed3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/DEFAULT_30DP"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        app:cardBackgroundColor="@color/DEFAULT_TEXT_LOGIN"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintTop_toBottomOf="@id/container_woman">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MATCH"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/DEFAULT_10DP"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        app:cardBackgroundColor="@color/DEFAULT_TAMARELO"
        app:layout_constraintEnd_toEndOf="@+id/container_woman"
        app:layout_constraintStart_toEndOf="@+id/caed3"
        app:layout_constraintTop_toBottomOf="@+id/container_woman">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Estatística de busca"
        android:textColor="@color/DEFAULT_TEXT_LOGIN"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/DEFAULT_40DP"
        android:textSize="@dimen/DEFAULT_20SP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2" />



</androidx.constraintlayout.widget.ConstraintLayout>