<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/loading_container_home"
            layout="@layout/fragment_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/DEFAULT_100DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/container_toolbar"
            layout="@layout/item_toolbar_list_people"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DEFAULT_TOOLBAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/container_time_line"
            layout="@layout/item_home_line_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_toolbar" />


        <GridView
            android:id="@+id/rc_home"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:horizontalSpacing="@dimen/DEFAULT_10DP"
            android:numColumns="2"
            android:visibility="gone"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_time_line"
            tools:listitem="@layout/item_people_list_home" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/container_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_time_line"
            tools:itemCount="1"
            tools:listitem="@layout/item_home_view_page" />

        <include
            android:id="@+id/container_details"
            layout="@layout/fragment_details_colapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
