<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_10DP"
            android:layout_marginTop="@dimen/DEFAULT_10DP"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            android:src="@drawable/txt_perfil_fisico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_30DP"
            android:text="Sua altura 120 cm"
            android:textColor="@color/DEFAULT_TEXT_REGISTER"
            android:textSize="@dimen/DEFAULT_20SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_10DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:max="100"
            android:progress="0"
            android:textSize="@dimen/DEFAULT_20SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heightTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_30DP"
            android:text="Seu tipo corporal"
            android:textColor="@color/DEFAULT_TEXT_REGISTER"
            android:textSize="@dimen/DEFAULT_20SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_data">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                app:chipBackgroundColor="@color/chip_selector"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magro" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                app:chipBackgroundColor="@color/chip_selector"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acima do peso" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                app:chipBackgroundColor="@color/chip_selector"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscular" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                app:chipBackgroundColor="@color/chip_selector"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atlético" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                app:chipBackgroundColor="@color/chip_selector"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mediano" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                app:chipBackgroundColor="@color/chip_selector"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outro" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_aparencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_50DP"
            android:textColor="@color/DEFAULT_TEXT_REGISTER"
            android:text="Sua aparência"
            android:textSize="@dimen/DEFAULT_20SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_filter" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_aparencia"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAp2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atraente" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAp3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pouco atraente" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4Ap"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mediano" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5Ap"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muito atraente" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>