<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:background="@drawable/fundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/Potlid_normal_14sp_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            android:layout_marginStart="@dimen/DEFAULT_10DP"
            android:layout_marginEnd="@dimen/DEFAULT_10DP"
            android:textSize="@dimen/DEFAULT_30DP"
            android:textAlignment="center"
            android:text="Escolha um Avatar para te ajudar nessa experiência"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_10DP"
            android:src="@drawable/avat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar2"
            android:layout_width="@dimen/DEFAULT_150DP"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DEFAULT_10DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:src="@drawable/avat1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar3"
            android:layout_width="@dimen/DEFAULT_150DP"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_40DP"
            android:src="@drawable/avat2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar4"
            android:layout_width="@dimen/DEFAULT_150DP"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DEFAULT_40DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:src="@drawable/avat3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar5"
            android:layout_width="@dimen/DEFAULT_150DP"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_40DP"
            android:src="@drawable/avat4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar6"
            android:layout_width="@dimen/DEFAULT_150DP"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DEFAULT_40DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:src="@drawable/avat5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar4" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/avatar7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/DEFAULT_20DP"-->
<!--            android:layout_marginTop="@dimen/DEFAULT_40DP"-->
<!--            android:src="@drawable/avatar7"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/avatar5" />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/avatar8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/DEFAULT_40DP"-->
<!--            android:layout_marginEnd="@dimen/DEFAULT_20DP"-->
<!--            android:src="@drawable/avatar8"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/avatar6" />-->

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Potlid_normal_18sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DEFAULT_40DP"
            android:background="@color/DEFAULT_AZUL_APP_6"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/DEFAULT_20DP"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginEnd="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            android:visibility="invisible"
            android:text="@string/confirm_register"
            android:textColor="@color/DEFAULT_WHITE"
            app:layout_constraintTop_toBottomOf="@id/avatar6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>