<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_10DP"
            android:layout_marginTop="@dimen/DEFAULT_10DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_navigaiton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DEFAULT_10DP"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            android:src="@drawable/txt_perfil_geral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_data"
            style="@style/Potlid_normal_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_30DP"
            android:text="Qual sua preferencia?"
            android:textColor="@color/DEFAULT_AZUL_APP"
            android:textSize="@dimen/DEFAULT_20SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginEnd="@dimen/DEFAULT_40DP"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_data">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homen" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulher" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LGBTQIA+" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assexual" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homens e Mulheres" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapiossexual" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pansexual" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos os gêneros" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Potlid_normal_14sp"
            android:id="@+id/title_aparencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginTop="@dimen/DEFAULT_50DP"
            android:text="Qual se objetivo?"
            android:textColor="@color/DEFAULT_AZUL_APP"
            android:textSize="@dimen/DEFAULT_20SP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_filter" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DEFAULT_20DP"
            android:layout_marginEnd="@dimen/DEFAULT_40DP"
            android:layout_marginTop="@dimen/DEFAULT_20DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_aparencia">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAp2"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namoro" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAp3"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amizade" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4Ap"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relacionamento" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5Ap"
                app:chipStrokeColor="@color/DEFAULT_AZUL_APP"
                app:chipStrokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:chipBackgroundColor="@color/chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casar" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/DEFAULT_0DP"
            android:layout_height="@dimen/DEFAULT_60DP"
            android:layout_marginTop="@dimen/DEFAULT_40DP"
            android:background="@drawable/btn_save"
            android:gravity="center"
            android:layout_marginEnd="@dimen/DEFAULT_5DP"
            app:layout_constraintEnd_toStartOf="@id/btn_save"
            app:layout_constraintStart_toStartOf="@+id/chip_group_filter2"
            app:layout_constraintTop_toBottomOf="@id/chip_group_filter2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_save"
            android:layout_width="@dimen/DEFAULT_0DP"
            android:layout_height="@dimen/DEFAULT_60DP"
            android:layout_marginTop="@dimen/DEFAULT_40DP"
            android:layout_marginStart="@dimen/DEFAULT_5DP"
            android:background="@drawable/btn_save_2"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="@+id/chip_group_filter2"
            app:layout_constraintTop_toBottomOf="@id/chip_group_filter2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>