<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/searchViewList"
        style="@style/Potlid_normal_14sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/DEFAULT_20DP"
        android:layout_marginTop="@dimen/DEFAULT_40DP"
        android:layout_marginEnd="@dimen/DEFAULT_10DP"
        android:background="@drawable/border_edit_text"
        android:gravity="start|center"
        android:hint="Procurar Região"
        android:padding="@dimen/DEFAULT_10DP"
        android:textColorHint="@color/DEFAULT_AZUL_APP_6"
        android:textSize="@dimen/DEFAULT_20SP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--on below line we are creating a recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/DEFAULT_20DP"
        tools:listitem="@layout/item_region"
        app:layout_constraintTop_toBottomOf="@id/searchViewList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>
