<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/barra1"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/barra11" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/barra2"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/barra22" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/barra3"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/barra33" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/barra4"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/barra44" />


</androidx.appcompat.widget.LinearLayoutCompat>