<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/DEFAULT_4DP">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_image_view"
        android:layout_width="@dimen/DEFAULT_50DP"
        android:layout_height="@dimen/DEFAULT_50DP"
        android:layout_marginStart="@dimen/DEFAULT_30DP"
        android:layout_marginTop="@dimen/DEFAULT_20DP"
        android:src="@drawable/norris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="@dimen/DEFAULT_110DP"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DEFAULT_20DP"
        android:layout_marginStart="@dimen/DEFAULT_10DP"
        android:text="CHUCK ROBERTO"
        android:maxLines="1"
        android:textColor="@color/DEFAULT_2777B4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logo_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/localization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Localização"
        android:maxLines="1"
        android:textColor="@color/DEFAULT_2777B4"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/DEFAULT_4DP"
        android:layout_height="@dimen/DEFAULT_50DP"
        android:layout_marginStart="@dimen/DEFAULT_10DP"
        android:layout_marginTop="@dimen/DEFAULT_20DP"
        android:background="@color/DEFAULT_AAB09F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icone_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DEFAULT_8DP"
        android:layout_marginTop="@dimen/DEFAULT_10DP"
        android:src="@drawable/baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DEFAULT_10DP"
        android:layout_marginBottom="@dimen/DEFAULT_5DP"
        app:autoSizeTextType="uniform"
        android:maxLines="2"
        android:text="Brazil\nSão paulo"
        android:layout_marginEnd="@dimen/DEFAULT_5DP"
        android:textColor="@color/DEFAULT_2777B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icone_location"
        app:layout_constraintTop_toTopOf="@id/icone_location" />

</androidx.constraintlayout.widget.ConstraintLayout>